<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ROS/resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">2-Resources | KFUPM AE Experimental Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/UAS2030-test/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/UAS2030-test/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/UAS2030-test/docs/ROS/resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2-Resources | KFUPM AE Experimental Website"><meta data-rh="true" name="description" content="All the resources will be sorted from the most to least important. please note that this is according to my"><meta data-rh="true" property="og:description" content="All the resources will be sorted from the most to least important. please note that this is according to my"><link data-rh="true" rel="icon" href="/UAS2030-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/UAS2030-test/docs/ROS/resources"><link data-rh="true" rel="alternate" href="https://github.com/UAS2030-test/docs/ROS/resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/UAS2030-test/docs/ROS/resources" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/UAS2030-test/blog/rss.xml" title="KFUPM AE Experimental Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/UAS2030-test/blog/atom.xml" title="KFUPM AE Experimental Website Atom Feed"><link rel="stylesheet" href="/UAS2030-test/assets/css/styles.ebd0f903.css">
<script src="/UAS2030-test/assets/js/runtime~main.058a5498.js" defer="defer"></script>
<script src="/UAS2030-test/assets/js/main.ed81b7d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/UAS2030-test/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/UAS2030-test/"><div class="navbar__logo"><img src="/UAS2030-test/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/UAS2030-test/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UAS2030</b></a><a class="navbar__item navbar__link" href="/UAS2030-test/docs/UAS2030/wolcome">UAS2030</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/UAS2030-test/docs/ROS/Prerequisites">ROS</a><a class="navbar__item navbar__link" href="/UAS2030-test/docs/AE-Department/test">Department</a><a class="navbar__item navbar__link" href="/UAS2030-test/docs/AE-IRC/test">IRC</a><a class="navbar__item navbar__link" href="/UAS2030-test/blog">Official Documents</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ibrahimaljalal/UAS2030" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/UAS2030-test/docs/ROS/Prerequisites">1-Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/UAS2030-test/docs/ROS/resources">2-Resources</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/UAS2030-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2-Resources</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2-Resources</h1></header><p>All the resources will be sorted from the most to least important. please note that this is according to my
opinion, and you may have different priorities. some resources I am not be very familiar with (but they
seemed good) therefore I have placed them in the list (but not very high). Also note that these resources are
not only useful for ROS but for the whole Robotics program</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-ros-resources">2.1-ROS Resources:<a href="#21-ros-resources" class="hash-link" aria-label="Direct link to 2.1-ROS Resources:" title="Direct link to 2.1-ROS Resources:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="211-draniz-koubaa">2.1.1-Dr.Aniz Koubaa:<a href="#211-draniz-koubaa" class="hash-link" aria-label="Direct link to 2.1.1-Dr.Aniz Koubaa:" title="Direct link to 2.1.1-Dr.Aniz Koubaa:">​</a></h3>
<p>The best place to learn ROS in my opinion is from Dr.Aniz Koubaa Udemy courses. He has other very
useful courses such as self-driving cars. here are his courses related to ROS:<br>
<a href="https://www.udemy.com/course/ros-essentials/" target="_blank" rel="noopener noreferrer">https://www.udemy.com/course/ros-essentials/</a><br>
<a href="https://www.udemy.com/course/ros-navigation/" target="_blank" rel="noopener noreferrer">https://www.udemy.com/course/ros-navigation/</a><br>
<a href="https://www.udemy.com/course/ros-web-nav/" target="_blank" rel="noopener noreferrer">https://www.udemy.com/course/ros-web-nav/</a> #we did not take this one in COE 510</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="212-other-resources">2.1.2-Other Resources:<a href="#212-other-resources" class="hash-link" aria-label="Direct link to 2.1.2-Other Resources:" title="Direct link to 2.1.2-Other Resources:">​</a></h3>
<p><a href="https://www.ros.org/" target="_blank" rel="noopener noreferrer">https://www.ros.org/</a><br>
<a href="http://wiki.ros.org/ROS/Installation" target="_blank" rel="noopener noreferrer">http://wiki.ros.org/ROS/Installation</a><br>
<a href="http://wiki.ros.org/ROS/Tutorials" target="_blank" rel="noopener noreferrer">http://wiki.ros.org/ROS/Tutorials</a><br>
<a href="https://www.theconstructsim.com/" target="_blank" rel="noopener noreferrer">https://www.theconstructsim.com/</a><br>
<a href="https://roboticsbackend.com/" target="_blank" rel="noopener noreferrer">https://roboticsbackend.com/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="213-books">2.1.3-Books:<a href="#213-books" class="hash-link" aria-label="Direct link to 2.1.3-Books:" title="Direct link to 2.1.3-Books:">​</a></h3>
<p>-ROS Robot Programing --- By YoonSeok Pyo and others #this is the main book for our COE 510 course
in 2020<br>
<!-- -->-Robot Operating System for Absolute Beginners --- By Lentin Joseph #This book is one of the easiest
books and it is convenient compared to other resources. what is special about it is that unlike the rest of the
recourses it gives you the basics such as Ubuntu installation and terminal commands, C++, and python.<br>
<!-- -->-A Gentle Introduction to ROS --- By Jason M. O’Kane #I have read this book and I recommend it
because it is relatively easy and short. there are some topics which might not be covered in detail in other
resources such as Graph resource names and launch files and namespaces</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-general-resources">2.2-General Resources:<a href="#22-general-resources" class="hash-link" aria-label="Direct link to 2.2-General Resources:" title="Direct link to 2.2-General Resources:">​</a></h2>
<p>Before going through this part, I highly recommend that you regularly use this URL:<br>
<a href="https://www.alexa.com/siteinfo" target="_blank" rel="noopener noreferrer">https://www.alexa.com/siteinfo</a> #This will help you analyze any site by pasting its URL and if you like a
certain site you could find other similar ones. most of the sits below were found from this method.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="221-youtube">2.2.1-YouTube:<a href="#221-youtube" class="hash-link" aria-label="Direct link to 2.2.1-YouTube:" title="Direct link to 2.2.1-YouTube:">​</a></h4>
<p>A-Science Engineering and Control:<br>
<!-- -->I highly recommend these two resources because they give very high-quality content and in the first one
you could start almost from zero
<a href="https://www.youtube.com/c/MichelvanBiezen#" target="_blank" rel="noopener noreferrer">https://www.youtube.com/c/MichelvanBiezen#</a> or go to the website <a href="http://www.ilectureonline.com/" target="_blank" rel="noopener noreferrer">http://www.ilectureonline.com/</a>
<a href="https://www.youtube.com/c/LutfiAlSharif" target="_blank" rel="noopener noreferrer">https://www.youtube.com/c/LutfiAlSharif</a> #This Channel is honestly underrated. it is very useful especially
if you are interested in some subjects related to Mechatronics /Robotics (since he is a Professor at the
Mechatronics Engineering Department).<br>
<!-- -->B-ROS and Related Topics:<br>
<a href="https://www.youtube.com/channel/UCh3TLV-vQzzcWGQ4u2jsMOw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/channel/UCh3TLV-vQzzcWGQ4u2jsMOw</a> #(RoboJackets Training)<br>
<a href="https://www.youtube.com/c/TheConstruct" target="_blank" rel="noopener noreferrer">https://www.youtube.com/c/TheConstruct</a><br>
<a href="https://www.youtube.com/watch?v=0BxVPCInS3M&amp;list=PLEBQwvVGf8HOvwXPgtDfWoxd4Cc6ghiP&amp;index=1" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=0BxVPCInS3M&amp;list=PLEBQwvVGf8HOvwXPgtDfWoxd4Cc6ghiP&amp;index=1</a><br>
<a href="https://www.youtube.com/watch?v=Qh15Nol5htM&amp;list=PLSzYQGCXRW1H8R2Bok_K8wcsE12_49al" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Qh15Nol5htM&amp;list=PLSzYQGCXRW1H8R2Bok_K8wcsE12_49al</a>
Q
<a href="https://www.youtube.com/watch?v=brDKAweq_IM&amp;list=PLlcq6PMeufrApLSWZR73ivGDjTxayA_Ss" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=brDKAweq_IM&amp;list=PLlcq6PMeufrApLSWZR73ivGDjTxayA_Ss</a>
&amp;index=1<br>
<a href="https://www.youtube.com/watch?v=O0729K-7VEY&amp;list=PLNw2RD-" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=O0729K-7VEY&amp;list=PLNw2RD-</a>
1J5YYvFGiMafRD_axHrBUGvuIg #Note that Part 2 is before Part 1 (there is a mistake in the Playlist)
<a href="https://www.youtube.com/watch?v=brDKAweq_IM&amp;list=PLlcq6PMeufrApLSWZR73ivGDjTxayA_Ss" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=brDKAweq_IM&amp;list=PLlcq6PMeufrApLSWZR73ivGDjTxayA_Ss</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="222-computer-science">2.2.2-Computer Science:<a href="#222-computer-science" class="hash-link" aria-label="Direct link to 2.2.2-Computer Science:" title="Direct link to 2.2.2-Computer Science:">​</a></h4>
<p>A lot of these sites will help you in programing in general and in other topics!
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" rel="noopener noreferrer">https://www.tutorialspoint.com/index.htm</a> #this is in my opinion one of the most important ones.<br>
<a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/</a><br>
<a href="https://github.com/" target="_blank" rel="noopener noreferrer">https://github.com/</a><br>
<a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer">https://www.w3schools.com/</a><br>
<a href="https://www.w3resource.com/" target="_blank" rel="noopener noreferrer">https://www.w3resource.com/</a><br>
<a href="https://ninite.com/" target="_blank" rel="noopener noreferrer">https://ninite.com/</a> #you can download multiple useful programs at the same time such as vscode (for
Windows)<br>
<a href="https://www.geeksforgeeks.org/" target="_blank" rel="noopener noreferrer">https://www.geeksforgeeks.org/</a><br>
<a href="https://www.sololearn.com/home" target="_blank" rel="noopener noreferrer">https://www.sololearn.com/home</a> #The App is preferred and better to use<br>
<a href="https://superuser.com/" target="_blank" rel="noopener noreferrer">https://superuser.com/</a><br>
<a href="https://www.arduino.cc/" target="_blank" rel="noopener noreferrer">https://www.arduino.cc/</a><br>
<a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">https://www.python.org/</a> #I use it to read the documentation of python<br>
<a href="https://www.programiz.com/" target="_blank" rel="noopener noreferrer">https://www.programiz.com/</a><br>
<a href="https://realpython.com/" target="_blank" rel="noopener noreferrer">https://realpython.com/</a> #This website quality is very good. I have placed it below in the list because it is
not a general resource and focuses mainly on python<br>
<a href="https://www.guru99.com/" target="_blank" rel="noopener noreferrer">https://www.guru99.com/</a><br>
<a href="https://www.codegrepper.com/" target="_blank" rel="noopener noreferrer">https://www.codegrepper.com/</a><br>
<a href="https://www.javatpoint.com/" target="_blank" rel="noopener noreferrer">https://www.javatpoint.com/</a><br>
<a href="https://www.codegrepper.com/" target="_blank" rel="noopener noreferrer">https://www.codegrepper.com/</a><br>
<a href="https://superuser.com/" target="_blank" rel="noopener noreferrer">https://superuser.com/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="223-research">2.2.3-Research:<a href="#223-research" class="hash-link" aria-label="Direct link to 2.2.3-Research:" title="Direct link to 2.2.3-Research:">​</a></h4>
<p><a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer">https://scholar.google.com/</a><br>
<a href="https://www.sciencedirect.com/" target="_blank" rel="noopener noreferrer">https://www.sciencedirect.com/</a><br>
<a href="https://www.elsevier.com/" target="_blank" rel="noopener noreferrer">https://www.elsevier.com/</a><br>
<a href="https://www.springer.com/gp" target="_blank" rel="noopener noreferrer">https://www.springer.com/gp</a><br>
<a href="https://www.researchgate.net/" target="_blank" rel="noopener noreferrer">https://www.researchgate.net/</a><br>
<a href="https://www.semanticscholar.org/" target="_blank" rel="noopener noreferrer">https://www.semanticscholar.org/</a><br>
<a href="https://core.ac.uk/" target="_blank" rel="noopener noreferrer">https://core.ac.uk/</a><br>
<a href="https://www.academia.edu/" target="_blank" rel="noopener noreferrer">https://www.academia.edu/</a><br>
<a href="https://www.tandfonline.com/" target="_blank" rel="noopener noreferrer">https://www.tandfonline.com/</a><br>
<a href="https://www.frontiersin.org/" target="_blank" rel="noopener noreferrer">https://www.frontiersin.org/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="224--buy-online">2.2.4- Buy Online:<a href="#224--buy-online" class="hash-link" aria-label="Direct link to 2.2.4- Buy Online:" title="Direct link to 2.2.4- Buy Online:">​</a></h4>
<p><a href="https://www.robotshop.com/en/" target="_blank" rel="noopener noreferrer">https://www.robotshop.com/en/</a><br>
<a href="https://www.raspberrypi.org/" target="_blank" rel="noopener noreferrer">https://www.raspberrypi.org/</a><br>
<a href="https://www.sparkfun.com/" target="_blank" rel="noopener noreferrer">https://www.sparkfun.com/</a><br>
<a href="https://www.arduino.cc/" target="_blank" rel="noopener noreferrer">https://www.arduino.cc/</a> #also in the Computer Science section<br>
<a href="https://hobbyking.com/" target="_blank" rel="noopener noreferrer">https://hobbyking.com/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="225-mathematics">2.2.5-Mathematics:<a href="#225-mathematics" class="hash-link" aria-label="Direct link to 2.2.5-Mathematics:" title="Direct link to 2.2.5-Mathematics:">​</a></h4>
<p><a href="https://www.wolframalpha.com/" target="_blank" rel="noopener noreferrer">https://www.wolframalpha.com/</a> #It is more than Mathematics<br>
<a href="https://www.geogebra.org/" target="_blank" rel="noopener noreferrer">https://www.geogebra.org/</a><br>
<a href="https://www.desmos.com/" target="_blank" rel="noopener noreferrer">https://www.desmos.com/</a><br>
<a href="https://mathsisfun.com/" target="_blank" rel="noopener noreferrer">https://mathsisfun.com/</a><br>
<a href="https://www.mathway.com/Algebra" target="_blank" rel="noopener noreferrer">https://www.mathway.com/Algebra</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ibrahimaljalal/UAS2030-test/edit/main/docs/ROS/resources.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/UAS2030-test/docs/ROS/Prerequisites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1-Prerequisites</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-ros-resources" class="table-of-contents__link toc-highlight">2.1-ROS Resources:</a><ul><li><a href="#211-draniz-koubaa" class="table-of-contents__link toc-highlight">2.1.1-Dr.Aniz Koubaa:</a></li><li><a href="#212-other-resources" class="table-of-contents__link toc-highlight">2.1.2-Other Resources:</a></li><li><a href="#213-books" class="table-of-contents__link toc-highlight">2.1.3-Books:</a></li></ul></li><li><a href="#22-general-resources" class="table-of-contents__link toc-highlight">2.2-General Resources:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">University</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.kfupm.edu.sa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">KFUPM</a></li><li class="footer__item"><a href="https://ae.kfupm.edu.sa/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Department</a></li><li class="footer__item"><a href="https://ri.kfupm.edu.sa/irc-ase" target="_blank" rel="noopener noreferrer" class="footer__link-item">IRC</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/uas2030?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">X <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@uas2030" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiktok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/uas_2030/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/uas2030" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ibrahimaljalal.github.io/UAS2030-DTV/" target="_blank" rel="noopener noreferrer" class="footer__link-item">UAS2030 DTVC EVENT</a></li></ul></div></div></div></footer></div>
</body>
</html>